upstream anecdoter_web {
    server web:5000;
}

upstream anecdoter_bot {
    server aiobot:8443;
}


server {

    server_name  anecdoter.su www.anecdoter.su;
    listen 80;

    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://anecdoter_web;
    }
    location /static/ {
        alias /home/app/web/anecdoter/static/;
    }
}

server {

    server_name  anecdoter.su www.anecdoter.su;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_protocols      TLSv1.2;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_trusted_certificate /ssl/chain.pem;

    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;

        proxy_connect_timeout   90s;
        proxy_send_timeout  120s;
        proxy_read_timeout  120s;

        proxy_pass https://anecdoter_bot;
        }
}

server {

    server_name  anecdoter.local;

    listen 80;
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://anecdoter_web;
    }
    location /static/ {
        alias /home/app/web/anecdoter/static/;
    }
}

