upstream anecdoter {
    server web:5000;
}

server {

    listen 80;
    server_name  anecdoter.su www.anecdoter.su;
    port_in_redirect off;

    location / {
        proxy_pass http://anecdoter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/anecdoter/static/;
    }
}