upstream anecdoter {
    server web:5000;
}

server {

    server_name  anecdoter.su www.anecdoter.su;
    listen 80;
    listen 443;
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://anecdoter;
    }
    location /static/ {
        alias /home/app/web/anecdoter/static/;
    }
}

server {

    server_name  anecdoter.local;

    listen 80;
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://anecdoter;
    }
    location /static/ {
        alias /home/app/web/anecdoter/static/;
    }
}
